input {
  file {
    path => "/usr/share/logstash/access.log"
    start_position => "beginning"
	type => "system"
    # sincedb_path => "/dev/null"
  }
  beats {   # 通訊採用beats
    host => "0.0.0.0"
    port => 5044    # logstash 用來接收beats的port
  }
  tcp {
        host => "0.0.0.0"
        port => 5055 
        codec => plain {
            charset => "UTF-8"
        }
    }
	http {
    host => "0.0.0.0"
    port => 5056
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  grok {
    match => {
      # "message" => '\[%{TIMESTAMP_ISO8601:asctime}\]\[%{LOGLEVEL:levelname}\]\[%{NOTSPACE:filename}\]\[%{NUMBER:lineno}\]%{SPACE}%{GREEDYDATA:message_description}'
	  "message" => '%{DATA:id},%{IPV4:ip},%{DATA:time},%{DATA:page},(%{DATA}-%{DATA:university}-%{DATA:department}.html|%{DATA:msg})。'
	  }
  }
  date {
    match => ["time", "yyyy MM dd HH mm ss"]
    target => "timestamp_in_log" 
    timezone => "Asia/Taipei" 
  }
}

output {
  elasticsearch {
    hosts => "http://elk-docker-elasticsearch-1:9200"
    index => "logs-%{+YYYY.MM.dd}"
    # index => "web-logs-%{+YYYY.MM.dd}"
	
	  # ssl => true
    # cacert => "/usr/share/logstash/http_ca.crt"
  }
  
  stdout {  # 輸出到控制台，debug 格式
    codec => rubydebug
  }
}
