input {
  beats {   # 通訊採用beats
    port => 5044    # logstash 用來接收beats的port
  }
}

output {
  elasticsearch {   # elastic相關設定
    hosts => ["http://elk-docker-elasticsearch-1:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/http_ca.crt"
  }
  stdout {
     codec => rubydebug
   }

}